<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mapps.encoder.MainActivity">

    <TextView
        android:id="@+id/EncodedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encoded Text Here"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:hint="Enter Text to Encode"/>

    <Button
        android:id="@+id/EncodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encode"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

</LinearLayout>
